{
  "name": "test-rebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js 1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrbezditny/test-rebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandrbezditny/test-rebase/issues"
  },
  "homepage": "https://github.com/oleksandrbezditny/test-rebase#readme"
}
